name: hackathon
on:
  push:
    branches: [feature/hackathon-pipeline]
    
jobs:
  run_ecosonar:
    name: Hackathon pipeline
    runs-on: windows-lastest
    steps:
      - name: Test
        run: echo Hola
